# apigee-apiproxy

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/apiproxy/policies/: Spike-Arrest-1.xml
src/main/apiproxy/proxies/: default.xml
src/main/apiproxy/targets/: default.xml
src/main/groovy/apigee/: ApiProxyService.groovy  Apigee.groovy  ApigeeApiProxyService.groovy  ApigeeKeystoreTruststoreService.groovy  ApigeeProfile.groovy  ApigeeTargetServersService.groovy  TargetServersService.groovy
src/main/groovy/apigee/security/: BearerTokenAuthorization.groovy  X509Certificate.groovy
src/main/resources/apiproxyrevisions/yahoo-1.0.0-SNAPSHOT-4/apiproxy/: yahoo.xml
src/main/resources/apiproxyrevisions/yahoo-1.0.0-SNAPSHOT-4/apiproxy/proxies/: default.xml
src/main/resources/apiproxyrevisions/yahoo-1.0.0-SNAPSHOT-4/apiproxy/targets/: default.xml
src/main/resources/apiproxyrevisions/yahoo-1.0.0-SNAPSHOT-5/apiproxy/targets/: default.xml
src/main/resources/yahoo-1.0.0-SNAPSHOT-SAMPLE/apiproxy/: yahoo.xml
src/main/resources/yahoo-1.0.0-SNAPSHOT-SAMPLE/apiproxy/proxies/: default.xml
src/main/scripts/: apiproxySetup.groovy
src/test/groovy/apigee/: ApigeeGatewayExecutionServiceSpec.groovy
