plugins {
    id 'groovy'
    id 'maven'
    id 'signing'
    id "com.github.tkruse.groovysh" version "1.0.8"
}

archivesBaseName = 'apiproxy'
group = 'com.apigee'
version = '1.0'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.properties.'user.home'}/.m2/repository")
        }
        flatDir {
            dirs "${System.properties.'user.home'}/.groovy/lib"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'com.github.groovy-wslite:groovy-wslite:1.1.2',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.apache.ant:ant:1.7.1'
    )

    testRuntime(
            'cglib:cglib-nodep:3.1',
            'org.objenesis:objenesis:2.1'
    )

    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            "junit:junit:4.10",
            "org.hamcrest:hamcrest-core:1.3"
    )

}

test {
    systemProperty 'username', proxyUsername
    systemProperty 'password', proxyPassword
    systemProperty 'apikey', proxyApiKey
    systemProperty 'apisecret', proxyApiSecret
}

groovysh {
    shell {
        args = [
                '-e', "username='${proxyUsername}'",
                '-e', "password='${proxyPassword}'",
                '-e', ". src/main/scripts/apiproxySetup.groovy"
        ]
    }
}

