proxyHostURL=https://api.enterprise.apigee.com
proxyOrgName=carlosfrias
proxyEnvName=test
proxyApplication=yahoo-weather
proxyRevision=1
proxyApiVersion=v1
proxyApiProxySource=apiproxy
proxyBuildDirectory=build
proxyProjectVersion=1.0.0
proxyEndpointProtocol=http
